# Mysql (Cơ sở dữ liệu)
DB_HOST = mysql-147037-0.cloudclusters.net
DB_USER = admin
DB_PASSWORD = tDj4aGgZ
DB_NAME = shop_clothes
DB_PORT = 16512
# Cloudinary (Cloud ảnh)
CLOUDINARY_CLOUD_NAME = dlaasqvqu
CLOUDINARY_API_KEY = 696269227333495
CLOUDINARY_API_SECRET = UdRio-9OPwRl1ex4e8B_gGTfG9w